<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="it.unimib.librichepassione.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/showSearchBookDetailAction"
            app:destination="@id/searchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="it.unimib.librichepassione.AdvancedSearchFragment"
        android:label="fragment_advanced_search"
        tools:layout="@layout/fragment_advanced_search" >
        <action
            android:id="@+id/showAdvancedSearchList"
            app:destination="@id/advancedSearchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="it.unimib.librichepassione.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/showFavoriteBookDetailAction"
            app:destination="@id/favoriteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="it.unimib.librichepassione.SearchDetailFragment"
        android:label="fragment_search_detail"
        tools:layout="@layout/fragment_search_detail" >
        <argument
            android:name="book"
            app:argType="it.unimib.librichepassione.model.BookInfo" />
    </fragment>
    <fragment
        android:id="@+id/advancedSearchListFragment"
        android:name="it.unimib.librichepassione.AdvancedSearchListFragment"
        android:label="fragment_advanced_search_list"
        tools:layout="@layout/fragment_advanced_search_list" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/showSearchAdvancedBookDetailAction"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailFragment"
        android:name="it.unimib.librichepassione.FavoriteDetailFragment"
        android:label="fragment_favorite_detail"
        tools:layout="@layout/fragment_favorite_detail" >
        <argument
            android:name="book"
            app:argType="it.unimib.librichepassione.model.BookInfo" />
        <action
            android:id="@+id/showFavoriteFragmentAction"
            app:destination="@id/favoriteFragment" />
    </fragment>
</navigation>